{"name":"multi-code-project","version":"0.1.0","private":true,"scripts":{"serve:5":"env APP_TYPE=5 vue-cli-service serve 5/src/main.js","build:5":"env APP_TYPE=5 vue-cli-service build 5/src/main.js"},"dependencies":{"axios":"^0.27.2","bootstrap":"^4.5.3","bootstrap-vue":"^2.21.2","core-js":"^3.6.5","html2canvas":"^1.4.1","vue":"^2.6.11","vue-awesome-swiper":"^4.1.1","vue-calendly":"^0.0.4","vue-photo-collage":"^1.0.5","vue-tawk":"^1.0.1","vuejs-dialog":"^1.4.2","vuex":"^3.4.0"},"devDependencies":{"@vue/cli-plugin-babel":"~4.5.15","@vue/cli-plugin-eslint":"~4.5.15","@vue/cli-plugin-vuex":"~4.5.15","@vue/cli-service":"~4.5.15","@vue/eslint-config-prettier":"^6.0.0","babel-eslint":"^10.1.0","eslint":"^6.7.2","eslint-plugin-prettier":"^3.3.1","eslint-plugin-vue":"^6.2.2","prettier":"^2.2.1","sass":"^1.26.5","sass-loader":"^8.0.2","vue-template-compiler":"^2.6.11"}}