{
  "name": "vue3-res",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@quasar/extras": "^1.15.11",
    "axios": "^1.3.3",
    "browser-image-compression": "^2.0.2",
    "pinia": "^2.0.28",
    "quasar": "^2.11.6",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.3.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "sass": "^1.32.12",
    "vite": "^4.0.0"
  }
}
