<meta name="generator" content="[[*id]] - Query time: [^qt^] ([^q^] Queries) // Parse time: [^p^] // Total time: [^t^] // Source: [^s^]">

<base href="[[++site_url]]">
<link href="[[~[[*id]]? &scheme=`full`]]" rel="canonical"/>
<meta charset="utf-8">
<title>[[*pagetitle]] | [[++site_name]]</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="[[*description]]">
<!--<meta name="robots" content="[[+seoTab.robotsTag]]">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/png" href="[[++site_url]]assets/system/icons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="[[++site_url]]assets/system/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="[[++site_url]]assets/system/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="[[++site_url]]assets/system/icons/favicon-16x16.png">
<link rel="mask-icon" color="#5bbad5" href="[[++site_url]]assets/system/icons/safari-pinned-tab.svg">
<meta name="theme-color" content="#ffffff">

<!-- favicon.ico root file -->
<link rel="shortcut icon" href="[[++site_url]]favicon.ico">

<!-- Open Graph data -->
<meta property="og:locale" content="en_GB"/>
<meta property="og:url" content="[[++site_url]]" />
<meta property="og:title" content="[[*pagetitle]]" />
<meta property="og:description" content="[[*description]]" />
<meta property="og:site_name" content="[[++site_name]]" />
<meta property="og:type" content="website" />
<meta name="og:image" content="[[*mainImage:pthumb=`w=1200&h=630&zc=1`]]" />