{
  "name": "multi-code-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:vlox": "env APP_TYPE=vloxEditor vue-cli-service serve vloxEditor/src/main.js",
    "build:vlox": "env APP_TYPE=vloxEditor vue-cli-service build vloxEditor/src/main.js",
    "serve:res": "env APP_TYPE=resourceEditor vue-cli-service serve resourceEditor/src/main.js",
    "build:res": "env APP_TYPE=resourceEditor vue-cli-service build resourceEditor/src/main.js"
  },
  "dependencies": {
    "ace-builds": "^1.4.14",
    "axios": "^0.26.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "html2canvas": "^1.4.1",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vuedraggable": "^2.24.3",
    "vuejs-dialog": "^1.4.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
