<!--
  ~ This file is part of VloX.
  ~
  ~ Copyright (c) TROTALO, SAS. All Rights Reserved.
  ~
  ~ For complete copyright and license information, see the COPYRIGHT and LICENSE
  ~ files found in the top-level directory of this distribution.
  -->

<!DOCTYPE html>
<head>
  [[$head]]

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="modx, development, php, custom, agile" />
  <meta name="description" content="Testing!" />
  
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- Required scripts -->
  <script src="https://unpkg.com/bootstrap-vue@2.21.2/dist/bootstrap-vue.js" async></script>
  <script src="https://unpkg.com/http-vue-loader@1.4.2/src/httpVueLoader.js"></script>
  
  <!--<link type="text/css" rel="stylesheet" href="vlox/assets/components/vlox/css/style.css"/>-->
  <link type="text/css" rel="stylesheet" href="assets/components/vlox/css/style.css"/>

  <!-- Load polyfills to support older browsers -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>

  <script src="https://ssense.github.io/vue-carousel/js/vue-carousel.min.js"></script>

  [[!generateVueComponentsFiles]]
</head>
<body>
<div id="app">
  <transition name="fade">
    <div class="loading" v-if="showLoading"><i class="fas fa-spinner fa-spin"></i></div>

  </transition>
  [[!vlox]]
</div>

<script>
  new Vue({
    el: '#app',
    [[!vueImportRenderer]],
    data() {
      return {
        showLoading: false,
        showError: false,
      }
    },
    methods: {
      toggleLoading() {
        this.showLoading = !this.showLoading;
      },
      toggleError(error) {
        this.errorMsg = error;
        this.showError = true;
      },
      closeAndGoHome() {
        this.showError = !this.showError;
      }
    }
  });
</script>
</body>
</html>
