<!--
  ~ This file is part of VloX.
  ~
  ~ Copyright (c) TROTALO, SAS. All Rights Reserved.
  ~
  ~ For complete copyright and license information, see the COPYRIGHT and LICENSE
  ~ files found in the top-level directory of this distribution.
  -->

<template>

  <q-layout view="hHh Lpr lff" container style="height: 60em" class="shadow-2 rounded-borders">
    <q-header elevated class="bg-black">
      <q-toolbar>
        <q-btn flat @click="drawer = !drawer" round dense icon="menu" />
        <q-toolbar-title>Height Access</q-toolbar-title>
      </q-toolbar>
    </q-header>

    <q-drawer
      v-model="drawer"
      show-if-above
      :width="200"
      :breakpoint="500"
      bordered
      class="bg-grey-3"
    >
      <q-scroll-area class="fit">
        <q-list>

          <template v-for="(menuItem, index) in menuList" :key="index">
            <q-item clickable :active="menuItem.label === 'Outbox'" v-ripple @click="executeMethod(menuItem.method)">
              <q-item-section avatar>
                <q-icon :name="menuItem.icon" />
              </q-item-section>
              <q-item-section>
                {{ menuItem.label }}
              </q-item-section>
            </q-item>
            <q-separator :key="'sep' + index"  v-if="menuItem.separator" />
          </template>
          <q-separator/>
          <q-item>
              <q-item-section avatar>
                <q-icon name="flag" />
              </q-item-section>
              <q-item-section>
                <select v-model="locale" id="locale">
                  <!--<option v-for="locale in $i18n.availableLocales" :value="locale">{{ locale }}</option>-->
                  <option value="en">English</option>
                  <option value="es">Español</option>
                </select>
              </q-item-section>
            </q-item>
          
        </q-list>
      </q-scroll-area>
    </q-drawer>

    <q-page-container>
      <!--<q-page padding>-->
      <q-page padding class="q-gutter-md">
        [[!vlox? &resId=`[[+resId]]` &isEditingVlox=`[[+isEditingVlox]]`]]
      </q-page>
    </q-page-container>
  </q-layout>

</template>

<script setup>
  import { ref, inject } from 'vue'
  import { getCurrentInstance } from '@vue/runtime-core';
  import { toRaw } from '@vue/reactivity';
  import axios from 'axios'
  import { useQuasar } from 'quasar'
  import { useI18n } from 'vue-i18n'
  [[!vueImportRenderer? &imp=`true` &resId=`[[+resId]]`]]
  
  const $q = useQuasar()
  const { t, locale, availableLocales } = useI18n()
  
  const wsRoute = inject('wsroute')
  
  axios.defaults.withCredentials = true
  
  const axiosConfig = {
      headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
        'Access-Control-Allow-Origin': '*'
      }
    }
  
  const menuList = ref([
    /*{
      icon: 'settings',
      label: 'Settings',
      separator: false
    },*/
    {
      icon: 'feedback',
      label: t('main_menu_help'),
      separator: false,
      target: '',
      method: 'openHelp'
    },
    {
      icon: 'logout',
      iconColor: 'primary',
      label: t('main_menu_exit'),
      separator: false,
      method: 'logout'
    }
  ])
  
  
  const drawer = ref(false)
  
  const executeMethod = (methodName) => {
    console.log('will try to call logiut!')
    if (methods && methods[methodName]) {
      methods[methodName]();
    }
  }
  
  function changeLocale(event) {
      const newLocale = event.target.value
      locale.value = newLocale
    }
  
  const methods = {
     async logout() {
      $q.loading.show({
        delay: 400, // ms
        message: 'Cerrando sesion...'
      })
      try {
        const response = await axios({
          method: "delete",
          url: window.location.protocol + "//" + window.location.hostname  + wsRoute + "?_rest=Login"
        }, axiosConfig)
        window.location.href = '/'
        } catch (er) {
          $q.loading.hide()
          alert(er)
        }
      },
      openHelp() {
        window.open('https://wa.link/5bfj98', '_blank').focus();
      }
  }
</script>

<style lang="scss">
body.body--light {
  color: black
}


.q-parallax__media > img {
  min-width: 50% !important;
}

</style>