<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe#content-frame {
            border: none;
            width: 100%;
            height: calc(100vh - 55px);
        }
    </style>
</head>

<body>
<!--<iframe id="content-frame" src="/assets/components/vlox/resourceEditor/vloxContainer.html"></iframe>-->
<iframe id="content-frame" src="/vlox/assets/components/vlox/resourceEditor/vloxContainer.html"></iframe>
</body>

</html>