<!--
  ~ This file is part of VloX.
  ~
  ~ Copyright (c) TROTALO, SAS. All Rights Reserved.
  ~
  ~ For complete copyright and license information, see the COPYRIGHT and LICENSE
  ~ files found in the top-level directory of this distribution.
  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe#content-frame {
            border: none;
            width: 100%;
            height: calc(100vh - 55px);
        }
    </style>
</head>

<body>
<iframe id="content-frame" src="../vloxEditor.html"></iframe>
<!--<iframe id="content-frame" src="https://172.25.70.202:9090"></iframe>-->
</body>

</html>