<!--
  ~ This file is part of VloX.
  ~
  ~ Copyright (c) TROTALO, SAS. All Rights Reserved.
  ~
  ~ For complete copyright and license information, see the COPYRIGHT and LICENSE
  ~ files found in the top-level directory of this distribution.
  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe#content-frame {
            border: none;
        }
    </style>
</head>

<body>
<script>
    let resIframe = document.getElementById("res-frame");
    currentResId = new URLSearchParams(document.location.search).get('id');
    if (!currentResId) {
        alert('Missing parameter!');
        throw new Error('Missing parameter!');
    }
    //url = "https://localhost:9090?resId=" + currentResId;
    url = "../reseditor.html?resId=" + currentResId;

    resIframe.src = url;
</script>
<iframe style="height: 100vh; width: 100%;" id="res-frame" src=""></iframe>
</body>

</html>