<!DOCTYPE html>
<head>
  [[$head]]

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="modx, development, php, custom, agile" />
  <meta name="description" content="Testing!" />

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  <!-- <link
     type="text/css"
     rel="stylesheet"
     href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
   />-->
  <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <link type="text/css" rel="stylesheet" href="kraken/assets/components/kraken/css/style.css"/>

  <!-- Load polyfills to support older browsers -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>

  <!-- Required scripts -->
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js" async></script>
  <script src="https://unpkg.com/http-vue-loader@1.4.2/src/httpVueLoader.js"></script>


  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
          integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
          crossorigin="anonymous"></script>-->
  <!-- CDNJS :: Sortable (https://cdnjs.com/) -->
  <!--<script src="//cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>-->
  <!-- CDNJS :: Vue.Draggable (https://cdnjs.com/) -->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
          integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
          crossorigin="anonymous" async></script>

  <!--<script src="https://kit.fontawesome.com/440327f28d.js" crossorigin="anonymous"></script>-->


  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
          integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
          crossorigin="anonymous"></script>
-->

  <!-- vue validate to process forms -->
  <!--<script src="https://cdn.jsdelivr.net/npm/vee-validate@3.4.9/dist/vee-validate.full.min.js"></script>-->

  <!--Include vuejs-dialog plugin-->
  <link href="https://cdn.jsdelivr.net/npm/vuejs-dialog@1.4.2/dist/vuejs-dialog.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vuejs-dialog@1.4.2/dist/vuejs-dialog.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vuejs-dialog@1.4.2/dist/vuejs-dialog-mixin.min.js"></script>

  <!-- Zircle from CDN-->
  <script type="text/javascript" src="https://unpkg.com/zircle"></script>
  <link href="https://unpkg.com/zircle/dist/zircle.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

  [[!generateVueComponentsFiles]]
</head>
<body>
<div id="app">
  <transition name="fade">
    <div class="loading" v-if="showLoading"><i class="fas fa-spinner fa-spin"></i></div>
    <!--<div v-bind:style="{ display: 'block'}" class="errorHandler" v-if="showError">
      <div class="errorMessage">
        <div class="closeError" @click="closeAndGoHome"><i class="fas fa-window-close"></i></div>
      </div>
    </div>-->
  </transition>
  [[!krakenBlocks]]
</div>

<script>
  /*Vue.component("Menu", window["vue-burger-menu"].Menu);
  Vue.component("Slide", window["vue-burger-menu"].Slide);*/
  Vue.use(VuejsDialog.main.default);

  new Vue({
    el: '#app',
    [[!vueImportRenderer]],
    data() {
      return {
        showLoading: false,
        showError: false,
      }
    },
    methods: {
      toggleLoading() {
        this.showLoading = !this.showLoading;
      },
      toggleError(error) {
        this.errorMsg = error;
        this.showError = true;
      },
      closeAndGoHome() {
        this.showError = !this.showError;
      }
    }
  });
</script>
</body>
</html>
