{
  "global_save": "Save",
  "global_cancel": "Cancel",
  "global_missing_session": "Your session has ended, please login again",
  "global_success": "Success!",
  "global_saving": "Saving...",
  "global_loading": "Loading...",
  "error_title": "Error!",
  "fatal_error_body": "We have encounter a fatal error, please contact your system admin!!",
  "mng_act_card_title": "Manage Activities",
  "mng_act_card_subtitle": "Register personnel movements",
  "mng_act_modal_title": "Manage Activities",
  "mng_act_modal_list_title": "Activities",
  "mng_act_btn_close": "Close",
  "mng_act_btn_register": "Register Entrance",
  "mng_act_new_register_title": "Register New Entrance",
  "mng_act_new_register_sub_title": "Complete this form to register this entrance",
  "mng_act_new_register_sub_select": "Select a person",
  "mng_act_new_register_sub_time": "Current Time",
  "mng_act_new_register_upload": "Click to take a picture",
  "mng_act_exit_modal_title": "Register exit",
  "mng_act_exit_modal_sub_title": "Register a new personnel movement",
  "mng_act_exit_modal_confirm": "Registering exit for: {fullname}",
  "mng_act_confim_entry_text": "You sure you want to save this entrance?",
  "mng_act_confim_exit_text": "You sure you want to save this exit?",
  "mng_act_entry_success": "The entry was successfully registered!",
  "mng_act_select_person_picture_error": "Please take a picture and load a location before continuing",
  "mng_act_select_create_entry_error": "Please make sure all data in the form is complete",
  "mng_act_select_project": "Select a project",

  "users_mgmnt": "XXXXX lexicons for user mngtmnt seccion XXXXXXXXXXXXXXXXXXX",
  "users_mgmnt_card_title": "Manage Users",
  "users_mgmnt_card_subtitle": "Create or remove supervisor and operators",
  "users_mgmnt_list_title": "Manage users",
  "users_mgmnt_new_usr_btn": "New User",
  "users_mgmnt_modal_title": "Crate new user",
  "users_mgmnt_modal_subtitle": "Complete the following form to create an user!.",
  "users_mgmnt_modal_pick_usrtype": "Select a user type",
  "users_mgmnt_modal_val_name": "Enter a name!",
  "users_mgmnt_modal_val_id": "Enter a valid id number!",
  "users_mgmnt_modal_val_email": "Enter a valid email!.",
  "users_mgmnt_modal_val_phone": "Enter a valid phone number!",
  "users_mgmnt_modal_confirm": "¿You sure you want to create {usertype} {fullname}?",
  "users_mgmnt_modal_credentials": "Remember that the username is {email} and the password is {id}",
  "users_mgmnt_modal_frm_name": "Name *",
  "users_mgmnt_modal_frm_id": "ID *",
  "users_mgmnt_modal_frm_mail": "Email *",
  "users_mgmnt_modal_frm_phone": "Phone *",
  "reports": "XXXXX Reports section XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx",
  "reports_card_title": "View Reports",
  "reports_card_subtitle": "Review personnel movement",
  "reports_modal_title": "Reports",
  "reports_modal_download": "Download monthly report",
  "reports_tbl_hdr_name": "Name",
  "reports_tbl_hdr_in_date": "In",
  "reports_tbl_hdr_out_date": "Out",

  "login": "XXXXXXXXXXXXXXXXXXXXX Login section XXXXXXXXXXXXXXXXXXX",
  "login_title": "People movement reporting",
  "login_ok_button": "Login",
  "login_valid_email": "Enter a valid email!.",
  "login_valid_pass": "Enter your password!.",

  "main_menu": "XXXXXXXXXXXXXXXXXXXXX Main menu section XXXXXXXXXXXXXXXXXXX",
  "main_menu_help": "Help",
  "main_menu_exit": "Exit",

  "projects_mgmnt": "XXXXX lexicons para seccion de gestion de proyectos XXXXXXX",
  "projects_mgmnt_card_title": "Manage Projects",
  "projects_mgmnt_card_subtitle": "Create Projects",
  "projects_mgmnt_list_title": "Manage projects",
  "projects_mgmnt_new_usr_btn": "New project",
  "projects_mgmnt_modal_title": "Crate new Project",
  "projects_mgmnt_modal_subtitle": "Type a name for your project.",
  "projects_mgmnt_modal_val_name": "Enter a name!",
  "projects_mgmnt_modal_val_dupname": "Project name can't be repeated",
  "projects_mgmnt_modal_confirm": "You want to create {fullname}?",

  "loading_location": "Loading location...",
  "failed_location": "Could not load location, check that you gps is on and you enabled permission"
}
