{
  "global_save": "Guardar",
  "global_cancel": "Cancelar",
  "global_missing_session": "Tu sesion ha finalizado, por favor ingresa de nuevo!",
  "global_success": "Exitoso!",
  "global_saving": "Guardando...",
  "global_loading": "Cargando...",
  "error_title": "Error!",
  "fatal_error_body": "¡Un error grave a ocurrido, por favor contacte a su administrador!!",
  "mng_act_card_title": "Gestionar actividades",
  "mng_act_card_subtitle": "Registra el ingreso o salida de personal",
  "mng_act_modal_title": "Administrar Actividades",
  "mng_act_modal_list_title": "Actividades",
  "mng_act_btn_close": "Cerrar",
  "mng_act_btn_register": "Registrar Ingreso",
  "mng_act_new_register_title": "Registrar Nuevo Ingreso",
  "mng_act_new_register_sub_title": "Completa los datos para registrar el movimiento de personal",
  "mng_act_new_register_sub_select": "Selecciona a la persona",
  "mng_act_new_register_sub_time": "Hora actual",
  "mng_act_new_register_upload": "Click para tomar una foto",
  "mng_act_exit_modal_title": "Registrar Salida",
  "mng_act_exit_modal_sub_title": "Registra la salida de nuevo supervisor",
  "mng_act_exit_modal_confirm": "Registra la salida de {fullname}",
  "mng_act_confim_entry_text": "¿Estás seguro que quieres registrar este ingreso?",
  "mng_act_confim_exit_text": "¿Estás seguro que quieres registrar esta salida?",
  "mng_act_entry_success": "Registro exitoso",
  "mng_act_select_person_picture_error": "Por favor selecciona una persona y una foto para el registro!",
  "mng_act_select_create_entry_error": "Porfavor complete todos los datos del formulario",
  "mng_act_select_project": "Selecciona un proyecto",

  "users_mgmnt": "XXXXX lexicons para seccion de gestion de usuario XXXXXXX",
  "users_mgmnt_card_title": "Gestionar Usuarios",
  "users_mgmnt_card_subtitle": "Crear o elimina supervisores y operarios",
  "users_mgmnt_list_title": "Administrar usuarios",
  "users_mgmnt_new_usr_btn": "Nuevo Usuario",
  "users_mgmnt_modal_title": "Crear Nuevo Usuario",
  "users_mgmnt_modal_subtitle": "Completa los datos, para crear tu usuario!.",
  "users_mgmnt_modal_pick_usrtype": "Selecciona el tipo de usuario",
  "users_mgmnt_modal_val_name": "Ingresa un nombre!",
  "users_mgmnt_modal_val_id": "Ingresa un mumero de identificacion!",
  "users_mgmnt_modal_val_email": "Ingresa un mail valido!.",
  "users_mgmnt_modal_val_phone": "Ingresa un mumero de telefono!",
  "users_mgmnt_modal_confirm": "¿Estás seguro que quieres crear al {usertype} {fullname}",
  "users_mgmnt_modal_credentials": "Recuerde que el nombre de usuario es {email} y la clave es {id}",
  "users_mgmnt_modal_frm_name": "Nombre *",
  "users_mgmnt_modal_frm_id": "Cedula *",
  "users_mgmnt_modal_frm_mail": "Email *",
  "users_mgmnt_modal_frm_phone": "Telefono *",
  "reports_card_title": "Ver Reportes",
  "reports_card_subtitle": "Visualiza el movimiento de personas",
  "reports_modal_title": "Reportes",
  "reports_modal_download": "Descargar reporte mes",
  "reports_tbl_hdr_name": "Nombre",
  "reports_tbl_hdr_in_date": "Fecha Ingreso",
  "reports_tbl_hdr_out_date": "Fecha Salida",

  "login": "XXXXXXXXXXXXXXXXXXXXX Login section XXXXXXXXXXXXXXXXXXX",
  "login_title": "Gestion de ingresos y salidas",
  "login_ok_button": "Ingresar",
  "login_valid_email": "Ingresa un mail valido!.",
  "login_valid_pass": "Ingresa tu password!.",

  "main_menu": "XXXXXXXXXXXXXXXXXXXXX Main menu section XXXXXXXXXXXXXXXXXXX",
  "main_menu_help": "Ayuda",
  "main_menu_exit": "Salir",

  "projects_mgmnt": "XXXXX lexicons para seccion de gestion de proyectos XXXXXXX",
  "projects_mgmnt_card_title": "Gestionar Proyectos",
  "projects_mgmnt_card_subtitle": "Crear proyectos",
  "projects_mgmnt_list_title": "Administrar Proyectos",
  "projects_mgmnt_new_usr_btn": "Nuevo Proyecto",
  "projects_mgmnt_modal_title": "Crear Nuevo Proyecto",
  "projects_mgmnt_modal_subtitle": "Digita un nombre para crear un nuevo proyecto.",
  "projects_mgmnt_modal_val_name": "Ingresa un nombre!",
  "projects_mgmnt_modal_val_dupname": "No puede haber nombres duplicados",
  "projects_mgmnt_modal_confirm": "¿Estás seguro que quieres crear el proyecto {fullname}?",

  "loading_location": "Cargando ubicacion...",
  "failed_location": "No se pudo cargar la ubicacion, asegurate de tener el GPS encendido y de dar permisos"
}