        <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kraken</title>

	<link rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
				integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
				crossorigin="anonymous">
	<link
		type="text/css"
		rel="stylesheet"
		href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>

	<!-- Load polyfills to support older browsers -->
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>


	<script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
	<script src="https://unpkg.com/http-vue-loader@1.4.2/src/httpVueLoader.js"></script>
	<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
					integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
					crossorigin="anonymous"></script>
	<!-- CDNJS :: Sortable (https://cdnjs.com/) -->
	<script src="//cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
	<!-- CDNJS :: Vue.Draggable (https://cdnjs.com/) -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>

	<!-- Fontawesome icons -->
	<script src="https://kit.fontawesome.com/440327f28d.js" crossorigin="anonymous"></script>

	<!--Include vuejs-dialog plugin-->
	<link href="https://cdn.jsdelivr.net/npm/vuejs-dialog@1.4.2/dist/vuejs-dialog.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vuejs-dialog@1.4.2/dist/vuejs-dialog.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vuejs-dialog@1.4.2/dist/vuejs-dialog-mixin.min.js"></script>

</head>
<body class="container vloxWidth">

	<div id="app">
		<resource-editor></resource-editor>
	</div>


	<script>
		Vue.use(VuejsDialog.main.default);

		Vue.prototype.$restRoute = '/assets/components/vlox'; //'/vlox/assets/components/vlox'

		new Vue({
			el: '#app',
			components: {
				'resource-editor': httpVueLoader('./components/resourceEditor.vue'),
			}
		});
	</script>

</body>
</html>